<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.javaturk.oopj.ch12.inheritance.init.ClassB" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/inheritance/init/ClassInitializationForStatics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="339"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.oopj.ch12.inheritance.init.ClassA" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/inheritance/init/ClassInitializationForStatics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.oopj.ch12.inheritance.init.ClassC" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/inheritance/init/ClassInitializationForStatics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="454"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="false" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="false" visibility="false">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>