file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#666666
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#FF0080
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#0080FF
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#999999
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/com.adobe.flexide.as.core/asFunctionColor=#006040
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#8000FF
/instance/com.adobe.flexide.as.core/asMetadataColor=#657A81
/instance/com.adobe.flexide.as.core/asOperatorBold=true
/instance/com.adobe.flexide.as.core/asOperatorColor=#FF0080
/instance/com.adobe.flexide.as.core/asPackageColor=#657A81
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#800000
/instance/com.adobe.flexide.as.core/asStringColor=#8000FF
/instance/com.adobe.flexide.as.core/asTextColor=#657A81
/instance/com.adobe.flexide.as.core/asTraceColor=#657A81
/instance/com.adobe.flexide.as.core/asVarItalic=true
/instance/com.adobe.flexide.as.core/asVarColor=#800040
/instance/com.adobe.flexide.css.core/cssCommentColor=#999999
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#800000
/instance/com.adobe.flexide.css.core/cssImportColor=#800000
/instance/com.adobe.flexide.css.core/cssMediaColor=#800000
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#657A81
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#0000FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#8000FF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#800040
/instance/com.adobe.flexide.css.core/cssStringColor=#8000FF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#800000
/instance/com.adobe.flexide.css.core/cssTextColor=#657A81
/instance/com.adobe.flexide.mxml.core/asASDocColor=#666666
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#999999
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#0000FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#006040
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#8000FF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#800040
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#657A81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=211,1,2
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=102,102,102
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=128,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=128,0,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,128,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=153,153,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=128,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=139,136,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,128,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=128,0,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=128,0,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,96,64
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,0,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=100,100,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=100,100,100
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=153,153,153
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=128,0,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,96,64
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=101,122,129
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,96,64
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=101,122,129
/instance/org.eclipse.cdt.ui/asm_directive=128,0,0
/instance/org.eclipse.cdt.ui/asm_label=101,122,129
/instance/org.eclipse.cdt.ui/c_braces=255,0,128
/instance/org.eclipse.cdt.ui/c_comment_task_tag=211,54,130
/instance/org.eclipse.cdt.ui/c_default=101,122,129
/instance/org.eclipse.cdt.ui/c_keyword=128,0,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=153,153,153
/instance/org.eclipse.cdt.ui/c_numbers=42,161,152
/instance/org.eclipse.cdt.ui/c_operators=255,0,128
/instance/org.eclipse.cdt.ui/c_single_line_comment=153,153,153
/instance/org.eclipse.cdt.ui/c_string=128,0,255
/instance/org.eclipse.cdt.ui/c_type=128,0,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=102,102,102
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=102,102,102
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=102,102,102
/instance/org.eclipse.cdt.ui/pp_default=101,122,129
/instance/org.eclipse.cdt.ui/pp_directive=128,0,0
/instance/org.eclipse.cdt.ui/pp_header=128,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,128,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=100,100,100
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,96,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=128,0,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,0,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,96,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=100,100,100
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,128,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,96,64
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,128,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,153,153,153
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,101,122,129
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,128,0,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,153,153,153
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,128,255
/instance/org.eclipse.jdt.ui/java_bracket=255,0,128
/instance/org.eclipse.jdt.ui/java_comment_task_tag=211,54,130
/instance/org.eclipse.jdt.ui/java_default=101,122,129
/instance/org.eclipse.jdt.ui/java_doc_default=102,102,102
/instance/org.eclipse.jdt.ui/java_doc_keyword=211,1,2
/instance/org.eclipse.jdt.ui/java_doc_link=102,102,102
/instance/org.eclipse.jdt.ui/java_doc_tag=102,102,102
/instance/org.eclipse.jdt.ui/java_keyword=128,0,0
/instance/org.eclipse.jdt.ui/java_keyword_return=128,0,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=153,153,153
/instance/org.eclipse.jdt.ui/java_operator=255,0,128
/instance/org.eclipse.jdt.ui/java_single_line_comment=153,153,153
/instance/org.eclipse.jdt.ui/java_string=128,0,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=128,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=101,122,129
/instance/org.eclipse.jdt.ui/pf_coloring_comment=153,153,153
/instance/org.eclipse.jdt.ui/pf_coloring_key=101,122,129
/instance/org.eclipse.jdt.ui/pf_coloring_value=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=139,136,22
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,128,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=128,0,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,96,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,96,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=100,100,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=236,231,213
/instance/org.eclipse.jst.jsp.ui/commentBorder=#999999 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#999999 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#657A81 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FF0080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#657A81 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#800000 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#8000FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#006040 | null | true | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#999999 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#800000 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#999999 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#666666 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#8000FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#D33682 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#800040 | null | false | true | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#0080FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#646464
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#657A81
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#0000FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#006040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#0080FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#646464
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#006040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#006040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#646464
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#800040
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,231
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=101,122,129
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=236,231,213
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=89,109,115
/instance/org.eclipse.ui.editors/currentLineColor=102,255,102
/instance/org.eclipse.ui.editors/deletionIndicationColor=101,122,129
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/lineNumberColor=88,110,117
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/printMarginColor=88,110,117
/instance/org.eclipse.ui.editors/searchResultIndicationColor=236,231,213
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#999999 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FF0080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#800000 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#999999 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#999999 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#800000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#800040 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagName=#657A81 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,0,128
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=211,54,130
/instance/org.eclipse.wst.jsdt.ui/java_default=101,122,129
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=102,102,102
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=211,1,2
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=102,102,102
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=102,102,102
/instance/org.eclipse.wst.jsdt.ui/java_keyword=128,0,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=128,0,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=153,153,153
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,128
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=153,153,153
/instance/org.eclipse.wst.jsdt.ui/java_string=128,0,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=128,0,64
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.italic=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,200
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,96,64
/instance/org.eclipse.wst.xml.ui/cdataBorder=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#999999 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#999999 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#800000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#006040 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#0000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#8000FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#800040 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#657A81 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#657A81 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=255,255,231
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=101,122,129
/instance/org.epic.perleditor/bookmarkIndicationColor=102,102,102
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=153,153,153
/instance/org.epic.perleditor/comment2Color=153,153,153
/instance/org.epic.perleditor/currentLineColor=102,255,102
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=0,128,255
/instance/org.epic.perleditor/functionColorBold=true
/instance/org.epic.perleditor/functionColor=0,96,64
/instance/org.epic.perleditor/invalidColor=101,122,129
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=128,0,0
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/org.epic.perleditor/keyword2Color=0,96,64
/instance/org.epic.perleditor/labelColor=101,122,129
/instance/org.epic.perleditor/lineNumberColor=88,110,117
/instance/org.epic.perleditor/literal1Color=128,0,255
/instance/org.epic.perleditor/literal2Color=128,0,255
/instance/org.epic.perleditor/markupColor=101,122,129
/instance/org.epic.perleditor/numberColor=42,161,152
/instance/org.epic.perleditor/operatorColorBold=true
/instance/org.epic.perleditor/operatorColor=255,0,128
/instance/org.epic.perleditor/othersIndicationColor=101,122,129
/instance/org.epic.perleditor/printMarginColor=88,110,117
/instance/org.epic.perleditor/searchResultIndicationColor=236,231,213
/instance/org.epic.perleditor/taskIndicationColor=211,54,130
/instance/org.epic.perleditor/variableColor=128,0,64
/instance/org.epic.perleditor/warningIndicationColor=128,0,255
/instance/org.python.pydev/BACKQUOTES_COLOR=101,122,129
/instance/org.python.pydev/CLASS_NAME_COLOR=0,128,255
/instance/org.python.pydev/CODE_COLOR=101,122,129
/instance/org.python.pydev/COMMENT_COLOR=153,153,153
/instance/org.python.pydev/DECORATOR_COLOR=101,122,129
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,0,128
/instance/org.python.pydev/FUNC_NAME_COLOR=0,96,64
/instance/org.python.pydev/KEYWORD_COLOR=128,0,0
/instance/org.python.pydev/NUMBER_COLOR=42,161,152
/instance/org.python.pydev/SELF_COLOR=101,122,129
/instance/org.python.pydev/STRING_COLOR=128,0,255
