<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.javaturk.oopj.ch12.factories.factory2.Employee" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/factories/factory2/Employee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.javaturk.oopj.ch12.factories.factory2.Manager" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/factories/factory2/Manager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="302"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.javaturk.oopj.ch12.factories.factory2.Director" 
    project="Introduction to Object-Oriented Programming with Java" 
    file="/Introduction to Object-Oriented Programming with Java/src/org/javaturk/oopj/ch12/factories/factory2/Director.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="440"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="true" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="true" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>